VITE_FIREBASE_API_KEY=AIzaSyAofNbf7HRUHr3w6hnuUbQUfgAiLa1JkhU
VITE_FIREBASE_AUTH_DOMAIN=excelly-lms-f3500.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=excelly-lms-f3500
VITE_FIREBASE_STORAGE_BUCKET=excelly-lms-f3500.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID=623338077223
VITE_FIREBASE_APP_ID=1:623338077223:web:b644460e7569d635332202
VITE_FIREBASE_MEASUREMENT_ID=G-BPCD75360Y
VITE_API_BASE_URL=http://localhost:5177/api